# Appy.CommandQuery

./: Appy.CommandQuery.sln  CONTRIBUTING.md  README.md  appveyor.yml  build.bat  build.cake  config.yml  functions.ps1  tasks.ps1
Appy.CommandQuery/: Appy.CommandQuery.csproj  Appy.CommandQuery.nuspec  DataSource.cs  ICommand.cs  IDataSource.cs  IQuery.cs  app.config  packages.config
Appy.CommandQuery/Properties/: AssemblyInfo.cs
src/: Appy.CommandQuery.sln  Directory.Build.props
src/Appy.CommandQuery/: Appy.CommandQuery.csproj  DataSource.cs
